.{
    .name = .mach_glfw,
    .version = "0.2.0",
    .fingerprint = 0xa924846d48619174,
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "README.md",
    },
    .dependencies = .{
        .glfw = .{
            .url = "https://github.com/AshishBhattarai/glfw/archive/3e6974468e48d2e1b4511cc81a37417a62c9107a.tar.gz",
            .hash = "glfw-0.0.0-lD0VFkyqGQCualwaKx2jEaoOCJQiDR_Qv1oD8lBhrbyj",
        },
    },
}
