.{
    .name = .mach_glfw,
    .version = "0.2.0",
    .fingerprint = 0xa924846d48619174,
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "README.md",
    },
    .dependencies = .{
        .glfw = .{
            .url = "https://github.com/AshishBhattarai/glfw/archive/79ee9605c6530cac82c6dab9aaf7941ae81a6615.tar.gz",
            .hash = "glfw-0.0.0-lD0VFkitGQC-WaZChkd1mwPs4pYAxSvQi1apEUYAPpLd",
        },
    },
}
