.{
    .name = .mach_glfw,
    .version = "0.2.0",
    .fingerprint = 0xa924846d48619174,
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "README.md",
    },
    .dependencies = .{
        .glfw = .{
            .url = "https://github.com/AshishBhattarai/glfw/archive/c28562c27ebfda7af7c42c6fcd9431275d98a69e.tar.gz",
            .hash = "glfw-0.0.0-lD0VFmaqGQB4IzCWLEW-IxUwQlRn640VwJ8UHpEHlvHP"
        },
    },
}
