.{
    .name = .mach_glfw,
    .version = "0.2.0",
    .fingerprint = 0xa924846d48619174,
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "README.md",
    },
    .dependencies = .{
        .glfw = .{
            .url = "https://github.com/AshishBhattarai/glfw/archive/87d3a3202a2e21909c38384bf31d368277c5f2a2.tar.gz",
            .hash = "glfw-0.0.0-lD0VFo6rGQDNct-uNtuvjUU0loQ8aYNWtygNdkRc38fT",
        },
    },
}
