.{
    .name = .mach_glfw,
    .version = "0.2.0",
    .fingerprint = 0xa924846d48619174,
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "README.md",
    },
    .dependencies = .{
        .glfw = .{
            .url = "https://github.com/AshishBhattarai/glfw/archive/49ae196e1fac9b8f04e9b4afcf29386d31a12eba.tar.gz",
            .hash = "glfw-0.0.0-lD0VFmOqGQBedRutVlhiBOlpRMx70_2HTzaD37MGgK7I",
        },
    },
}
